{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Graph": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "__TENANT_ID__",
    "ClientId": "__API_CLIENT_ID__",
    "ClientSecret": "__API_CLIENT_SECRET__",
    "Audience": "api://__API_CLIENT_ID__"
  },
  "Graph": {
    "TenantId": "__TENANT_ID__",
    "ClientId": "__API_CLIENT_ID__",
    "ClientSecret": "__API_CLIENT_SECRET__",
    "Scopes": [ "https://graph.microsoft.com/.default" ]
  },
  "ApiKey": "__CHANGE_ME_STRONG_API_KEY__",
  "PresencePolling": {
    "IntervalMinutes": 30
  },
  "Webhook": {
    "NotificationUrl": "__PUBLIC_API_BASE_URL__/api/webhooks/graph",
    "ClientState": "__CHANGE_ME_WEBHOOK_SECRET__"
  }
}
