{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PresenceApi": {
    "ApiKey": "REPLACE_WITH_STRONG_API_KEY"
  },
  "ManagerAuth": {
    "Accounts": [
      {
        "Upn": "amy.manager@agency.example",
        "PasswordHash": "XEYb7TKSiN4y+/TPyIF1NThWJLBbTFe3n1od27fJDus=",
        "Salt": "B+aAG0PI0uTOG5cqq0uJZg==",
        "Iterations": 100000
      },
      {
        "Upn": "brad.supervisor@agency.example",
        "PasswordHash": "XEYb7TKSiN4y+/TPyIF1NThWJLBbTFe3n1od27fJDus=",
        "Salt": "B+aAG0PI0uTOG5cqq0uJZg==",
        "Iterations": 100000
      },
      {
        "Upn": "carol.supervisor@agency.example",
        "PasswordHash": "XEYb7TKSiN4y+/TPyIF1NThWJLBbTFe3n1od27fJDus=",
        "Salt": "B+aAG0PI0uTOG5cqq0uJZg==",
        "Iterations": 100000
      }
    ]
  }
}
